{
    "name": "iambrianreich/wordpress-testcase",
    "description": "PHPUnit extensions to make testing WordPress extensions easier.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Reich",
            "email": "brian@brianreich.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "BR\\WordPress\\TestCase\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "3.*",
        "yoast/phpunit-polyfills": "^1.0"
    }
}
